# ZoNo

./: README.md  ZoNo.sln
Splitwise/: Authorization.cs  Client.cs  SnakeCasePolicy.cs  Splitwise.csproj  SplitwiseAuthorizationService.cs  SplitwiseConsumerCredentials.cs  SplitwiseService.cs
Splitwise/Contracts/: ISplitwiseAuthorizationService.cs  ISplitwiseConsumerCredentials.cs  ISplitwiseService.cs
Splitwise/Models/: Avatar.cs  Category.cs  CountryCode.cs  CoverPhoto.cs  CurrencyCode.cs  Expense.cs  Group.cs  GroupType.cs  IconTypes.cs  Models.cs  Picture.cs  RegistrationStatus.cs  Share.cs  Slim.cs  Square.cs  Token.cs  TokenType.cs  User.cs
Splitwise/Models/Wrappers/: UserWrapper.cs
Tracer/: Trace.cs  (+8 more)
Tracer.SourceGenerator/: TraceDatabaseFormatSourceGenerator.cs  (+3 more)
ZoNo/: App.xaml  App.xaml.cs  ISettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appinstaller  Package.appxmanifest  Settings.cs  Usings.cs  ZoNo.csproj  app.manifest  appsettings.json
ZoNo/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
ZoNo/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
ZoNo/Contracts/: ISettings.cs
ZoNo/Contracts/Services/: DialogResult.cs  DialogType.cs  IActivationService.cs  IConverterService.cs  IDialogService.cs  IEncryptionService.cs  IExcelDocumentLoader.cs  IExcelDocumentLoaderService.cs  IExcelLoader.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  INotificationService.cs  IPageService.cs  IRuleEvaluatorService.cs  IRuleEvaluatorServiceBuilder.cs  IRuleExpressionSyntaxCheckerService.cs  IRulesService.cs  ISplitwiseCacheService.cs  IThemeSelectorService.cs  ITokenService.cs  ITopLevelNavigationService.cs  ITopLevelPageService.cs  ITransactionProcessorService.cs  IUpdateService.cs
ZoNo/Contracts/ViewModels/: IHomeVM.cs  ILoginVM.cs  IMainWindowVM.cs  INavigationAware.cs  IVMBase.cs
ZoNo/Contracts/Views/: IMainWindowV.cs
ZoNo/Controls/: AutomaticStackPanel.cs  BindableMenuFlyout.cs  LoaderContentControl.cs  ValidationTextBox.cs
ZoNo/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  LocalizationConverter.cs  MultiplyConverter.cs  NegateValueConverter.cs  PercentageFormatter.cs  ThousandsSeparatorConverter.cs
ZoNo/Events/: UserLoggedInEvent.cs  UserLoggedInEventArgs.cs  UserLoggedOutEvent.cs  UserLoggedOutEventArgs.cs
ZoNo/Extensions/: DispatcherExtension.cs
ZoNo/Helpers/: DependencyObjectExtensions.cs  EnumToBooleanConverter.cs  EnumerableExtensions.cs  FrameExtensions.cs  FrameworkElementExtensions.cs  Grid.cs  InverseBooleanConverter.cs  Json.cs  LockGuard.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  TupleJsonConverter.cs
ZoNo/Messages/: ActivateMainWindowMessage.cs  UserLoggedInMessage.cs  UserLoggedOutMessage.cs
ZoNo/Models/: Categories.cs  Category.cs  Currency.cs  ExecutionType.cs  Expense.cs  GlobalType.cs  Group.cs  IncomeOutcome.cs  LocalSettingsOptions.cs  Rule.cs  RuleType.cs  Transaction.cs  User.cs
ZoNo/Properties/: launchsettings.json
ZoNo/Resources/: Resources.xaml
ZoNo/Resources/Localization/: Locale.Designer.cs  Locale.resx
ZoNo/Services/: ActivationService.cs  ConverterService.cs  DialogService.cs  EncryptionService.cs  ExcelDocumentLoader.cs  ExcelDocumentLoaderService.cs  ExcelLoader.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  NotificationService.cs  PageService.cs  RuleEvaluatorService.cs  RuleEvaluatorServiceBuilder.cs  RuleExpressionSyntaxCheckerService.cs  RulesService.cs  SplitwiseCacheService.cs  ThemeSelectorService.cs  TokenService.cs  TransactionProcessorService.cs  UpdateService.cs
ZoNo/Strings/en-us/: Resources.resw
ZoNo/Styles/: FontSizes.xaml  TextBlock.xaml  Thickness.xaml
ZoNo/ViewModels/: AccountPageViewModel.cs  AccountViewModel.cs  ColumnHeader.cs  ColumnViewModel.cs  ExpenseViewModel.cs  ExpensesViewModel.cs  FileTraceSinkSettings.cs  HomeVM.cs  ImportPageViewModel.cs  ImportViewModel.cs  InMemoryTraceSinkSettings.cs  LoginPageViewModel.cs  LoginVM.cs  LoginViewModel.cs  MainWindowVM.cs  NotificationViewModel.cs  OutputExpressionViewModel.cs  QueryGroupBy.cs  QueryPageViewModel.cs  QueryViewModel.cs  RuleViewModel.cs  RulesPageViewModel.cs  RulesViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  ShareViewModel.cs  ShellPageViewModel.cs  ShellViewModel.cs  TracesViewModel.cs  TransactionsViewModel.cs  VMBase.cs
ZoNo/ViewModels/Import/: ColumnHeader.cs  ColumnViewModel.cs  ExpenseViewModel.cs  ExpensesViewModel.cs  ImportPageViewModel.cs  ImportViewModel.cs  ShareViewModel.cs  TransactionsViewModel.cs
ZoNo/ViewModels/Rules/: OutputExpressionViewModel.cs  RuleViewModel.cs  RulesPageViewModel.cs  RulesViewModel.cs
ZoNo/Views/: AccountPage.xaml  AccountPage.xaml.cs  ExpenseEditor.xaml  ExpenseEditor.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  GroupView.xaml  GroupView.xaml.cs  Home.xaml  Home.xaml.cs  HomeV.xaml  HomeV.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginV.xaml  LoginV.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowV.xaml  MainWindowV.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  QueryPage.xaml  QueryPage.xaml.cs  ReleaseNotesView.xaml  ReleaseNotesView.xaml.cs  Resources.xaml  RuleEditor.xaml  RuleEditor.xaml.cs  RuleManager.xaml  RuleManager.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  (+11 more)
ZoNo/Views/Account/: AccountPage.xaml  AccountPage.xaml.cs  GroupView.xaml  GroupView.xaml.cs  UserView.xaml  UserView.xaml.cs
ZoNo/Views/Import/: ExpenseEditor.xaml  ExpenseEditor.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
ZoNo/Views/Rules/: AutomaticStackPanel.cs  RuleEditor.xaml  RuleEditor.xaml.cs  RuleManager.xaml  RuleManager.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs
(+81 files in other folders)
