<Page
  x:Class="ZoNo.Views.ImportPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ctWinUI="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
  xmlns:vm="using:ZoNo.ViewModels"
  mc:Ignorable="d">
  <Page.Resources>
    <vm:ColumnHeader x:Key="TransactionTime">TransactionTime</vm:ColumnHeader>
    <vm:ColumnHeader x:Key="AccountingDate">AccountingDate</vm:ColumnHeader>
    <vm:ColumnHeader x:Key="Type">Type</vm:ColumnHeader>
    <vm:ColumnHeader x:Key="IncomeOutcome">IncomeOutcome</vm:ColumnHeader>
    <vm:ColumnHeader x:Key="PartnerName">PartnerName</vm:ColumnHeader>
    <vm:ColumnHeader x:Key="PartnerAccountId">PartnerAccountId</vm:ColumnHeader>
    <vm:ColumnHeader x:Key="SpendingCategory">SpendingCategory</vm:ColumnHeader>
    <vm:ColumnHeader x:Key="Description">Description</vm:ColumnHeader>
    <vm:ColumnHeader x:Key="AccountName">AccountName</vm:ColumnHeader>
    <vm:ColumnHeader x:Key="AccountId">AccountId</vm:ColumnHeader>
    <vm:ColumnHeader x:Key="Amount">Amount</vm:ColumnHeader>
    <vm:ColumnHeader x:Key="Currency">Currency</vm:ColumnHeader>
  </Page.Resources>
  <Grid x:Name="ContentArea">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Border
      x:Name="DataGridBorder"
      Grid.Column="0"
      Background="Transparent"
      BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
      BorderThickness="1"
      CornerRadius="8,8,0,0"
      DragOver="Border_DragOver"
      AllowDrop="True"
      Drop="Border_Drop">
      <Grid>
        <TextBlock
          x:Name="DropHereText"
          x:Uid="Import_DropHereText"
          Foreground="Gray"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
          <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior
              Binding="{x:Bind ViewModel.TransactionsView.Count, Mode=OneWay}"
              ComparisonCondition="Equal"
              Value="0">
                <core:ChangePropertyAction
                  TargetObject="{Binding ElementName=DropHereText}"
                  PropertyName="Visibility"
                  Value="Visible" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
              Binding="{x:Bind ViewModel.TransactionsView.Count, Mode=OneWay}"
              ComparisonCondition="GreaterThan"
              Value="0">
                <core:ChangePropertyAction
                  TargetObject="{Binding ElementName=DropHereText}"
                  PropertyName="Visibility"
                  Value="Collapsed" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        </TextBlock>
        <ctWinUI:DataGrid
          ItemsSource="{x:Bind ViewModel.TransactionsView}"
          GridLinesVisibility="All"
          AutoGenerateColumns="False"
          Sorting="DataGrid_Sorting">
          <ctWinUI:DataGrid.RowStyle>
            <Style TargetType="ctWinUI:DataGridRow">
              <Setter Property="Transitions">
                <Setter.Value>
                  <TransitionCollection>
                    <EntranceThemeTransition/>
                  </TransitionCollection>
                </Setter.Value>
              </Setter>
            </Style>
          </ctWinUI:DataGrid.RowStyle>
          <ctWinUI:DataGrid.Columns>
            <ctWinUI:DataGridTextColumn
              x:Uid="Import_TransactionTime"
              Binding="{Binding TransactionTime}"
              Tag="{StaticResource TransactionTime}"/>
            <ctWinUI:DataGridTextColumn
              x:Uid="Import_AccountingDate"
              Visibility="Collapsed"
              Binding="{Binding AccountingDate}"
              Tag="{StaticResource AccountingDate}"/>
            <ctWinUI:DataGridTextColumn
              x:Uid="Import_Type"
              Visibility="Collapsed"
              Binding="{Binding Type}"
              Tag="{StaticResource Type}"/>
            <ctWinUI:DataGridTextColumn
              x:Uid="Import_IncomeOutcome"
              Visibility="Collapsed"
              Binding="{Binding IncomeOutcome}"
              Tag="{StaticResource IncomeOutcome}"/>
            <ctWinUI:DataGridTextColumn
              x:Uid="Import_PartnerName"
              Binding="{Binding PartnerName}"
              Tag="{StaticResource PartnerName}"/>
            <ctWinUI:DataGridTextColumn
              x:Uid="Import_PartnerAccountId"
              Visibility="Collapsed"
              Binding="{Binding PartnerAccountId}"
              Tag="{StaticResource PartnerAccountId}"/>
            <ctWinUI:DataGridTextColumn
              x:Uid="Import_SpendingCategory"
              Visibility="Collapsed"
              Binding="{Binding SpendingCategory}"
              Tag="{StaticResource SpendingCategory}"/>
            <ctWinUI:DataGridTextColumn
              x:Uid="Import_Description"
              Binding="{Binding Description}"
              Tag="{StaticResource Description}"/>
            <ctWinUI:DataGridTextColumn
              x:Uid="Import_AccountName"
              Visibility="Collapsed"
              Binding="{Binding AccountName}"
              Tag="{StaticResource AccountName}"/>
            <ctWinUI:DataGridTextColumn
              x:Uid="Import_AccountId"
              Visibility="Collapsed"
              Binding="{Binding AccountId}"
              Tag="{StaticResource AccountId}"/>
            <ctWinUI:DataGridTextColumn
              x:Uid="Import_Amount"
              Binding="{Binding Amount}"
              Tag="{StaticResource Amount}">
              <ctWinUI:DataGridTextColumn.CellStyle>
                <Style TargetType="ctWinUI:DataGridCell">
                  <Setter Property="HorizontalContentAlignment"
                          Value="Right"/>
                </Style>
              </ctWinUI:DataGridTextColumn.CellStyle>
            </ctWinUI:DataGridTextColumn>
            <ctWinUI:DataGridTextColumn
              x:Uid="Import_Currency"
              Visibility="Collapsed"
              Binding="{Binding Currency}"
              Tag="{StaticResource Currency}"/>
          </ctWinUI:DataGrid.Columns>
        </ctWinUI:DataGrid>
      </Grid>
    </Border>
    <Border
      Grid.Column="2"
      BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
      BorderThickness="1"
      CornerRadius="8,8,0,0">

    </Border>
  </Grid>
</Page>
